مَعْلُومَة: يُعَدُّ الدِّماغُ البَشَرِيّ أَكْثَر أَعْضاءِ الجِسْم تَعْقِيدًا، وَيَحْتَوِي عَلى مِليارَاتِ الخَلايَا العَصَبِيَّة.
مَعْلُومَة: الشَّمْسُ تَتَحَرَّكُ بِسُرْعَة تُقارِب 220 كِيلُو مِتْر فِي الثَّانِيَة داخِل المَجَرَّة.
مَعْلُومَة: لُغَة البايثون تُعْتَبَر مِن أَسْهَلِ اللُّغاتِ لِتَعَلُّم الذَّكاءِ الاِصْطِناعِيّ.
مَعْلُومَة: أَوَّل حاسُوب فِي التَّارِيخ كَان يَزِن أَكْثَر مِن 27 طُنًّا.
مَعْلُومَة: العَقْلُ البَشَرِيّ يُمْكِنُهُ مُعَالَجَة 11 مِليون مَعْلُومَة فِي الثَّانِيَة.
مَعْلُومَة: الذَّكاءُ الاِصْطِناعِيّ يُساعِدُ فِي التَّنْبُؤِ بالأَمْطارِ بِدِقَّةٍ عالِيَة.
