مَفْهُومْشْ… مُمْكِنْ تِعِيدْ تَانِي؟
حَاوِلْ تِقُولْهَا بِطَرِيقَةْ تَانِيَة.
مِشْ وَاضِحْ… قَلِّهَا بِشْوَيَّةْ رَاحَة.
مَعْلِيشْ، مُمْكِنْ تُوَضَّحْ أَكْتَر؟
سِيبْهَا عَلَيَّ… هَتَصَرَّفْ.

لَمْ أَسْتَوْعِبْ الطَّلَب جَيِّدًا، هَلْ يُمْكِنُكَ إِعادَتُهُ؟
مَعْذِرَةً، لَمْ أَفْهَمْ ذَلِكَ بِشَكْلٍ واضِح.
رُبَّمَا يُمْكِنُكَ تَوْضِيحُ ما تُرِيد؟
أَعِدِ السُّؤالَ مِن فَضْلِكَ.
لَمْ أَتَلَقَّ المَعْلُومَة بِشَكْلٍ واضِح.
