أَهْلًا وَسَهْلًا!
إزَّيَّكْ؟ عَامِل إِيه؟
نَوَّرْتْ يَا صَاحْبِي!
صَبَاحِ الْخَيْرْ.
مَسَاءِ النُّورْ.
أَهْلًا يَا جَمِيل!
تَفَضَّلْ، أَنَا مَعَاك.
إزَّيَّكْ يَا نَجْم؟

مَرْحَبًا! كَيْفَ يُمْكِنُنِي مُساعَدَتُكَ؟
أَهْلًا بِكَ! تَفَضَّل، أَنَا حاضِر.
سَلامٌ عَلَيْكَ! كَيْفَ يَمْكِنُنِي خِدْمَتُكَ الَيْوْم؟
يَسُرُّنِي رُؤْيَتُكَ! مَاذَا تُرِيدُ أَنْ تَفْعَل؟
أَهْلًا وَسَهْلًا بِكَ صَدِيقِي!
تَحِيَّاتِي! أَنَا هُنَا لِمُساعَدَتِكَ.
