لِماذا كِتابُ الرِّياضِيّاتِ حَزين؟ لِأَنَّ عِندَهُ كَثيرًا مِنَ المُشْكِلَاتِ!
مَرَّة واحِدَة قالتْ لِجَوْزها: شُوفني جَمِيلَة وِلّا غَبِيّة؟ قالْها: الاتّنِين يا رُوحِي!
مَرَّة واحِد نَزَل مِنَّ البَيْت لَقَى الدَّرَج مَكسور، رَجِع تاني ولاقاه سَليم… طِلِع نِسْي إنَّهُ كان نازل!
مَرَّة تِلْمِيذ سَأَل المُعَلِّم: يا أُسْتاذ، لِماذا تَقُولونَ لِي دائِمًا مُسْتَقْبَلَك مُظْلِم؟ قاله: عَشان مَبتِفْتَحْش كِتاب!
مَرَّة واحِد حَب يِفتَح بَقُّه، مَلِقِيش مِفتاح!
لِماذا الحاسوبُ بَريء؟ لِأَنَّهُ دايمًا يِقُول: "آسِف، خَطَأٌ نِظامِيّ"!
مَرَّة لَمْبَة قالتْ لِزَمِيلَتْها: إنتي مُنَوَّرَة! قالتْلها: وإنتي مَحْرُوقَة!
